<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
<div class="salom">
    <h1>
        avtomobillarning revolutsiyasi
    </h1>

    <img src="./model-t-gettyimages-613478586.avif" title="first car" alt="">
    
    <h3>
        avtomobil sanoatining rivojlanishi
    </h3>


    <table>
        <tr><th>davr</th><th>tavsif</th></tr>
        <tr><td>1900-yillar</td><td>birinchi avtomobillar ommaviy ishlab chiqarila boshlandi</td></tr>
        <tr><td>1950</td><td>avtomobillarda xavfsizlik tizimlari rivojlandi</td></tr>
        <tr><td>2000-yillar</td><td>elektr va avtonom avtomobillat paydo bo'ldi</td></tr>
    </table>

    <h3 class="h3bir">
        avtomobillar taraqqiyoti
    </h3>

    <div class="bir">

    <img src="./2025-tesla-cybertruck-3-672e75cce7814.avif" title="tesla cybertruck" alt="tesla cybertruck">

    <h4>elektr avtomobillar</h4>
    <p>elektr avtomobillar ekologik toza va yoqilg'i kam xarajat talab qiladi</p>
</div> <br>

<div class="iki"> 
     <img src="./1706156793368.jpeg" title="automatically cars" alt="automatically cars">

     <h4>avtonom avtomobillat</h4>
     <p>sun'iy intellekt bilan boshqariladigan avtomobillar haydivchisiz harakatlana oladi</p>
</div>
</div>
</body>
</html>