body {
    background-color: rgb(18, 51, 103);
    font-family: cursive;
    text-align: center;
    margin: 0%;
} 
 
 h1 {
    text-align: center;
    color: white;
}

img {
    text-align: center;
    width: 400px;
}

td,th {
    border: 1px solid white;
}

h3 {
    text-align: center;
    color: white;

}

th {
    background-color: orange;
}


td {
    background-color: rgb(0, 0, 104);
    color: white;
}

table {
    text-align: center;
    width: 100%;
    height: auto;
}



.bir {
    border: 1px solid black;
    width: 400px;
    background-color: rgb(6, 6, 79);
    margin-left: 37%;
}


h4,p {
    text-align: center;
    color: orange;
    background-color: rgb(6, 6, 79);
}

p {
    color:  white;
}



.iki {
    border: 1px solid black;
    width: 400px;
    background-color: rgb(6, 6, 79);
    margin-left: 37%;
}

.iki h4,p {
    text-align: center;
    color: orange;
    background-color: rgb(6, 6, 79);
}

.iki p {
    color:  white;
}

.salom {
    background-color: rgb(32, 70, 113);
    border-radius: 10px;
}
